---
layout:     post
title:      So, What is Jekyll?
date:       2015-06-09 12:32:18
summary:    Transform your plain text into static websites and blogs. Simple, static, and blog-aware.
categories: jekyll
thumbnail: jekyll
tags:
 - about
 - jekyll
---

# Sample

Jekyll is a tool for transforming your plain text into static websites and
blogs. It is simple, static, and blog-aware. Jekyll uses the
[Liquid](http://docs.shopify.com/themes/liquid-basics) templating
language and has builtin [Markdown](http://daringfireball.net/projects/markdown/)
and [Textile](http://en.wikipedia.org/wiki/Textile_(markup_language)) support.

It also ties in nicely to [Github Pages](https://pages.github.com/).

Learn more about Jekyll on their [website](http://jekyllrb.com/).


Author: [Jacob Tomlinson](https://github.com/jacobtomlinson)
